{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQConfigurations": {
    "Hosts": [
      {
        "Host": "server1",
        "Ports": [ 1414, 1415, 1416, 1417 ]
      },
      {
        "Host": "server2",
        "Ports": [ 1414, 1415, 1416, 1417 ]
      }
    ],
    "QueueManager": "QM1",
    "Channel": "CHANNEL1",
    "Queue": "QUEUE1"
  }
}
